Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMain; modMain.BAS
Class=CCryptLibSupprt; CCryptLibSupprt.CLS
Module=CRYPTLIB; cryptlib.bas
Startup="Sub Main"
HelpFile=""
Title="@"
Command32=""
Name="CryptLibTest"
HelpContextID="0"
Description="@"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="@"
VersionCompanyName="@"
VersionFileDescription="@"
VersionLegalCopyright="@"
VersionLegalTrademarks="@"
VersionProductName="@"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
